apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

repositories {
    mavenCentral()
}

configurations {
    azuresf
}
dependencies {
  azuresf ('com.microsoft.servicefabric:sf-actors:1.0.0-preview1')   
  compile fileTree(dir: 'lib', include: '*.jar')

}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native") }.each {
        from it
    }
    into "lib"
    include "lib*.so", "*.jar"
}

compileJava.dependsOn(explodeDeps)

clean.doFirst {
	delete "${rootDir}/out"
  delete "${rootDir}/lib"
}

jar {
	baseName 'myactorservice-interface'
    destinationDir = file('out/lib')
}

defaultTasks 'clean', 'jar'
