# SFJenkins

./: .gitignore  LICENSE  README.md  settings.gradle
HelloWorld/: .project  build.gradle  connect.sh  deploy.sh  install.sh  uninstall.sh  upgrade.sh
HelloWorld/HelloWorld/: build.gradle
HelloWorld/HelloWorld/src/reliableactor/: HelloWorldActorHost.java  HelloWorldImpl.java
HelloWorld/HelloWorldApplication/: ApplicationManifest.xml
HelloWorld/HelloWorldApplication/HelloWorldPkg/: ServiceManifest.xml
HelloWorld/HelloWorldApplication/HelloWorldPkg/Code/: entryPoint.sh
HelloWorld/HelloWorldApplication/HelloWorldPkg/Config/: Settings.xml
HelloWorld/HelloWorldInterface/: build.gradle
HelloWorld/HelloWorldInterface/src/reliableactor/: HelloWorld.java
HelloWorld/HelloWorldTestClient/: build.gradle  settings.gradle  testclient.sh
HelloWorld/HelloWorldTestClient/src/reliableactor/test/: HelloWorldTestClient.java
HelloWorldStateless/: .gitignore  build.gradle  deploy.sh  install.sh  settings.gradle  uninstall.sh  upgrade.sh
HelloWorldStateless/HelloWorldStateless/: build.gradle
HelloWorldStateless/HelloWorldStateless/src/statelessservice/: HelloWorldStatelessService.java  HelloWorldStatelessServiceHost.java
HelloWorldStateless/HelloWorldStatelessApplication/: ApplicationManifest.xml
HelloWorldStateless/HelloWorldStatelessApplication/HelloWorldStatelessPkg/: ServiceManifest.xml
HelloWorldStateless/HelloWorldStatelessApplication/HelloWorldStatelessPkg/Code/: entryPoint.sh
JavaActorApp1/: .yo-rc.json  install.sh  settings.gradle  uninstall.sh
JavaActorApp1/HelloWorld/: build.gradle
JavaActorApp1/HelloWorld/src/reliableactor/: HelloWorldActorHost.java  HelloWorldImpl.java
JavaActorApp1/HelloWorldInterface/: build.gradle
JavaActorApp1/HelloWorldInterface/src/reliableactor/: HelloWorld.java
JavaActorApp1/HelloWorldTestClient/: build.gradle  settings.gradle  testclient.sh
JavaActorApp1/HelloWorldTestClient/src/reliableactor/test/: HelloWorldTestClient.java
JavaActorApp1/JavaActorApp1/: ApplicationManifest.xml
JavaActorApp1/JavaActorApp1/HelloWorldPkg/: ServiceManifest.xml
JavaActorApp1/JavaActorApp1/HelloWorldPkg/Code/: entryPoint.sh
JavaActorApp1/JavaActorApp1/HelloWorldPkg/Config/: Settings.xml
MyActor/: .yo-rc.json  install.sh  settings.gradle  uninstall.sh
MyActor/MyActor/: ApplicationManifest.xml
MyActor/MyActor/MyActorServicePkg/: ServiceManifest.xml
MyActor/MyActor/MyActorServicePkg/Code/: entryPoint.sh
MyActor/MyActor/MyActorServicePkg/Config/: Settings.xml
MyActor/MyActorService/: build.gradle  settings.gradle
MyActor/MyActorService/src/reliableactor/: MyActorServiceActorHost.java  MyActorServiceImpl.java
MyActor/MyActorServiceInterface/: build.gradle
MyActor/MyActorServiceInterface/src/reliableactor/: MyActorService.java
MyActor/MyActorServiceTestClient/: build.gradle  settings.gradle  testclient.sh
MyActor/MyActorServiceTestClient/src/reliableactor/test/: MyActorServiceTestClient.java
