apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

dependencies {
    compile fileTree(dir: "/opt/microsoft/sdk/servicefabric/java/packages/lib", include: ['*.jar'])
	compile project(':MyActorServiceInterface')
}

clean.doFirst {
	delete "${rootDir}/out"
}

jar {
    manifest {
    attributes(
                'Main-Class': 'reliableactor.MyActorServiceActorHost',
                "Class-Path": configurations.compile.collect { 'lib/' + it.getName() }.join(' '))
    baseName "myactorservice"
    destinationDir = file('../MyActor/MyActorServicePkg/Code')
}
}
task copyDeps<< {
	copy {
		from("/opt/microsoft/sdk/servicefabric/java/packages/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.jar')
	}
	copy {
		from("/opt/microsoft/sdk/servicefabric/java/packages/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.so')
	}
	copy {
		from("/opt/microsoft/sdk/servicefabric/java/packages/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.dll')
	}
	copy {
		from("../MyActorServiceInterface/out/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.jar')
	}
}


defaultTasks 'clean', 'jar', 'copyDeps'
