apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

repositories {
    mavenCentral()
}

configurations {
    azuresf
}

dependencies {
  compile project(':MyActorServiceInterface')
  azuresf ('com.microsoft.servicefabric:sf-actors:1.0.0-preview1')   
  compile fileTree(dir: 'lib', include: '*.jar')
}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native") }.each {
        from it
    }
    into "lib"
    include "lib*.so", "*.jar"
}

compileJava.dependsOn(explodeDeps)

clean.doFirst {
	delete "${rootDir}/out"
}

jar {
    manifest {
    attributes(
                'Main-Class': 'reliableactor.MyActorServiceActorHost',
                "Class-Path": configurations.compile.collect { 'lib/' + it.getName() }.join(' '))
    baseName "myactorservice"
    destinationDir = file('../MyActor/MyActorServicePkg/Code')
}
}
task copyDeps<< {
	copy {
		from("/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.jar')
	}
	copy {
		from("/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.so')
	}
	copy {
		from("/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.dll')
	}
	copy {
		from("../MyActorServiceInterface/out/lib")
		into("../MyActor/MyActorServicePkg/Code/lib")
		include('*.jar')
	}
}


defaultTasks 'clean', 'jar', 'copyDeps'
